a = input('Введите текст без знаков препинания:').lower().split()
b = []
    
#Удаление пробелов
for i in range(b.count(' ')):
    b.remove(' ')
c = b[::-1]

#Проверка на палиндром
if b == c:
    print("Эта строка является палиндромом")
else:
    print("Эта строка не является палиндромом")